# akka-timer-test

./: README.md  pom.xml
src/main/java/org/fassih/akka/testtimer/: Main.java
src/main/java/org/fassih/akka/testtimer/domin/: LogicActor.java  LogicRouter.java
src/main/java/org/fassih/akka/testtimer/worker/: DbRouter.java  DbWorker.java
src/main/resources/: application.conf
